<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="zez-3l-hhT">
                                <rect key="frame" x="0.0" y="118" width="393" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="ehj-gO-hgV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-kf-eHy">
                                <rect key="frame" x="309" y="353" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-cC-DSC">
                                <rect key="frame" x="25" y="474" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VjE-6F-DcZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 2"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygc-4a-8Oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-Ry-Blg">
                                <rect key="frame" x="25" y="544" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DOz-Pn-KGB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 3"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3s-Qm-dlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-f4-X7f">
                                <rect key="frame" x="25" y="404" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BGw-Hb-ZIo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 1"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEc-88-5Dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yv6-kf-eHy" firstAttribute="top" secondItem="zez-3l-hhT" secondAttribute="bottom" constant="25" id="9IA-EM-dhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwl-Ry-Blg" secondAttribute="trailing" constant="25" id="Dw0-vr-a1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zez-3l-hhT" secondAttribute="trailing" id="E4T-hH-7Sk"/>
                            <constraint firstItem="zez-3l-hhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWI-Rx-IXY"/>
                            <constraint firstItem="7ux-f4-X7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Nhq-uE-BIV"/>
                            <constraint firstItem="Zwl-Ry-Blg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RFQ-zw-1ra"/>
                            <constraint firstItem="PhZ-cC-DSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="STF-72-fES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yv6-kf-eHy" secondAttribute="trailing" constant="25" id="cgx-l5-XeD"/>
                            <constraint firstItem="zez-3l-hhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d10-5A-P1W"/>
                            <constraint firstItem="Yv6-kf-eHy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="efu-FT-12t"/>
                            <constraint firstItem="Zwl-Ry-Blg" firstAttribute="top" secondItem="PhZ-cC-DSC" secondAttribute="bottom" constant="25" id="jjm-hb-l5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ux-f4-X7f" secondAttribute="trailing" constant="25" id="rO7-zp-hF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhZ-cC-DSC" secondAttribute="trailing" constant="25" id="tjH-W6-ktj"/>
                            <constraint firstItem="PhZ-cC-DSC" firstAttribute="top" secondItem="7ux-f4-X7f" secondAttribute="bottom" constant="25" id="ucE-Dz-sfw"/>
                            <constraint firstItem="7ux-f4-X7f" firstAttribute="top" secondItem="Yv6-kf-eHy" secondAttribute="bottom" constant="30" id="vJB-LB-1gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="7ux-f4-X7f" id="bfz-oO-t2F"/>
                        <outlet property="answer2Button" destination="PhZ-cC-DSC" id="cit-tU-z5n"/>
                        <outlet property="answer3Button" destination="Zwl-Ry-Blg" id="cCp-g2-LQz"/>
                        <outlet property="questionImageView" destination="zez-3l-hhT" id="C7Y-ag-nRS"/>
                        <outlet property="scoreLabel" destination="Yv6-kf-eHy" id="c87-fJ-tY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="800" height="450"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
